spring.application.name=temp
# git repo location (local)
spring.cloud.config.server.git.uri=https://github.com/ivanivankovic/lab_prof.git
# credentials
spring.cloud.config.server.git.username=${gitUsername}
spring.cloud.config.server.git.password=${gitPassword}

spring.config.uri=http://localhost:8888
#Disable security of the Management endpoint
management.security.enabled=false

server.port=8888