# git repo location (local)
spring.cloud.config.server.git.uri=C:\\Users\\misla\\fer\\1.semestar_diplomski\\RASUS\\lab_prof
#Disable security of the Management endpoint
management.security.enabled=false

server.port=8888