spring.application.name=config-server
spring.cloud.config.server.git.search-paths=config
# git repo location
spring.cloud.config.server.git.uri=https://github.com/ivanivankovic/lab_prof.git

spring.config.uri=http://0.0.0.0:8888
#Disable security of the Management endpoint
management.security.enabled=false

server.address=0.0.0.0
server.port=8888