spring.datasource.url=jdbc:h2:mem:tempdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=temperature-ms

server.address=0.0.0.0
server.port=8081
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone = http://172.17.0.1:8761/eureka
