# Microservices

./: README.md  app.yml  build.sh  docker-compose-ms.yml  docker-compose.yml  temp.properties
config/: application.yml  docker-compose.yml
microservices/aggregator-microservice/: build.gradle
microservices/aggregator-microservice/src/main/java/hr/rasus/microservice/aggregator/: AggregatorMicroserviceApplication.java  RestTemplateImplementation.java
microservices/aggregator-microservice/src/main/java/hr/rasus/microservice/aggregator/controller/: AggregatorController.java
microservices/aggregator-microservice/src/main/java/hr/rasus/microservice/aggregator/ex/: ErrorResponse.java  ExceptionHandler.java  WrongTemperatureUnitException.java
microservices/aggregator-microservice/src/main/resources/: application.properties  bootstrap.properties
microservices/aggregator-microservice/src/test/java/hr/rasus/microservice/aggregator/: AggregatorMicroserviceApplicationTests.java
microservices/config-server-microservice/: build.gradle
microservices/config-server-microservice/src/main/java/hr/rasus/config_server/: ConfigServerMicroserviceApplication.java
microservices/config-server-microservice/src/main/resources/: application.properties
microservices/config-server-microservice/src/test/java/hr/rasus/config_server/: ConfigServerMicroserviceApplicationTests.java
microservices/eureka-server/: build.gradle
microservices/eureka-server/src/main/java/hr/rasus/eurekaserver/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.properties
microservices/eureka-server/src/test/java/hr/rasus/eurekaserver/: EurekaServerApplicationTests.java
microservices/humidity-microservice/: build.gradle
microservices/humidity-microservice/src/main/java/hr/rasus/microservice/humidity/: HumidityMicroserviceApplication.java
microservices/humidity-microservice/src/main/resources/: application.properties  bootstrap.properties
microservices/humidity-microservice/src/test/java/hr/rasus/microservice/aggregator/: HumidityMicroserviceApplicationTests.java
microservices/temperature-microservice/: build.gradle
microservices/temperature-microservice/src/main/java/hr/rasus/microservice/temperature/: TemperatureMicroserviceApplication.java
microservices/temperature-microservice/src/main/java/hr/rasus/microservice/temperature/controller/: TemperatureController.java
microservices/temperature-microservice/src/main/java/hr/rasus/microservice/temperature/dataLoader/: DataLoader.java
microservices/temperature-microservice/src/main/java/hr/rasus/microservice/temperature/entity/: Temperature.java
microservices/temperature-microservice/src/main/java/hr/rasus/microservice/temperature/model/: TemperatureRepresentation.java
microservices/temperature-microservice/src/main/java/hr/rasus/microservice/temperature/repo/: MeasurementRepo.java
microservices/temperature-microservice/src/main/java/hr/rasus/microservice/temperature/service/: TemperatureService.java  TemperatureServiceImpl.java
microservices/temperature-microservice/src/main/resources/: application.properties  bootstrap.properties
microservices/temperature-microservice/src/test/java/hr/rasus/microservice/aggregator/: TemperatureMicroserviceApplicationTests.java
(+12 files in other folders)
