spring.datasource.url=jdbc:h2:mem:humdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.address=0.0.0.0
server.port=8084
