temperature-url = http://localhost:8081
humidity-url = http://localhost:8084

# podatak o mjernoj jedinici temperature (Celzijus, Kelvin)
temperature-unit = Kelvin

server.address=0.0.0.0
server.port=8080
spring.application.name=aggregator-ms
eureka.client.serviceUrl.defaultZone: http://192.168.43.109:8761/eureka/