temperature-url = http://localhost:8081
humidity-url = http://localhost:8084
spring.application.name=aggregator-ms

server.address=0.0.0.0
server.port=8080
eureka.instance.preferIpAddress=true
eureka.instance.appName=aggregator-ms
