spring.application.name=aggregator-ms

server.address=0.0.0.0
server.port=8080
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone = http://0.0.0.0:8761/eureka/
eureka.instance.appName=aggregator-ms
